<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Development/slideshow/geoavalanche/FIG_2012/LICENSE</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>.gitignore</string>
			<key>lastUsed</key>
			<date>2012-04-15T14:13:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>geoavalanche/FIG_2012/LICENSE</string>
			<key>lastUsed</key>
			<date>2012-04-15T17:30:19Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>geoavalanche/FIG_2012/README.md</string>
			<key>lastUsed</key>
			<date>2012-04-15T17:30:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>geoavalanche/FIG_2012/geoavalanche.html</string>
			<key>lastUsed</key>
			<date>2012-04-15T17:18:24Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Development/slideshow/.gitignore</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Development/slideshow/geoavalanche/FIG_2012/LICENSE</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Development/slideshow/geoavalanche/FIG_2012/README.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Development/slideshow/geoavalanche/FIG_2012/geoavalanche.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Development/slideshow/geoavalanche/FIG_2012/geoavalanche.html</string>
		<string>Development/slideshow/geoavalanche/FIG_2012/README.md</string>
		<string>Development/slideshow/geoavalanche/FIG_2012/LICENSE</string>
		<string>Development/slideshow/.gitignore</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{0, 51}, {1280, 727}}</string>
</dict>
</plist>
